apiVersion: dp.wso2.com/v1alpha2
kind: TokenIssuer
metadata:
  labels:
    app.kubernetes.io/name: tokenissuer
    app.kubernetes.io/instance: tokenissuer-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: tokenissuer-sample
spec:
  # TODO(user): Add fields here
